* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {

    font-family: Arial, Helvetica, sans-serif;
    font-size: 62.5%;

}


body {
    font-family: Arial, Helvetica, sans-serif;
    min-height: 100vh;
    display: grid;
    grid-template-rows: 8vh auto 5vh;
    grid-template-areas:

        "header"
        "main"
        "footer";


}

header {
    background-image: linear-gradient(to left, #8ed16b, #9ad963, #a7e15a, #b6e950, #c6f043, #d3ef3e, #dfee3b, #ebec38, #f2e341, #f7da4b, #fad155, #fbc95f);
    display: flex;
    justify-content: space-between;
    padding: 15px;
    align-items: flex-end;


}

h1 {

    font-weight: bolder;
}

main {
    background-image: linear-gradient(to left, #8ed16b, #9ad963, #a7e15a, #b6e950, #c6f043, #d3ef3e, #dfee3b, #ebec38, #f2e341, #f7da4b, #fad155, #fbc95f);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    padding: 20px;
    gap: 20px;
    font-family: 'Shadows Into Light', cursive;
    font-size: x-large;


}

.section_one {

    text-align: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: xx-large;


}




footer {
    background-image: linear-gradient(to left, #8ed16b, #9ad963, #a7e15a, #b6e950, #c6f043, #d3ef3e, #dfee3b, #ebec38, #f2e341, #f7da4b, #fad155, #fbc95f);
    display: flex;
    justify-content: flex-end;
    text-align: right;
    padding-right: 2%;
    padding-top: 10px;


}

#dog {
    max-width: 450px;
    border-style: hidden;
    border-radius: 100%;
    animation: be_crazy 4s infinite alternate ease-in-out;

}




.menu {

    display: flex;
    flex-direction: row;
    gap: 20px;
    list-style-type: none;
    text-decoration: none;
    padding-right: 20px;
    font-size: 1.5em;



}

a {
    text-decoration: none;
    color: black;
}

.menu>li>a:hover {
    color: white;

}

h7 {

    font-weight: bolder;
    font-size: xx-large;
}

.titulo {

    color: black;
    font-size: 3em;
    transform:
}

.titulo:hover {
    transform: scale(1.1);

}

p {
    font-size: xx-large;
    font-weight: bolder;
    text-align: center;

}

article {
    font-weight: bolder;
    margin-top: 50px;
}

#carouselExampleControls {

    width: 500px;
    max-height: 300px;
    margin-top: 50px;
}


/* Quienes somos */

#accordionExample {

    width: 500px;
    margin-right: 15px;
    font-family: 'Times New Roman', Times, serif;
    
}

.accordion-button {

    font-size: xx-large;
    background-image: linear-gradient(to left, #8ed16b, #9ad963, #a7e15a, #b6e950, #c6f043, #d3ef3e, #dfee3b, #ebec38, #f2e341, #f7da4b, #fad155, #fbc95f);
}

#quienes_somos_divisor {

    display: flex;
    gap: 100px;
}

h3 {

    font-family: 'Quattrocento Sans', sans-serif;
    margin-top: 10px;

}

#video_center {

    margin-top: 50px;
    margin-right: 20px;
}

h4 {

    margin-top: 20px;
    font-size: 100px;
    font-family: 'Shadows Into Light', cursive;
}


#header_nosotros {
    background-image: linear-gradient(to left, green, orange);
}

#main_nosotros {
    background-image: linear-gradient(to left, green, orange);
}

#footer_nosotros {
    background-image: linear-gradient(to left, green, orange);
}

/* Contacto */

#divisor_contacto {
    margin-left: 50px;
}

.row {
    margin-top: 50px;
    margin-bottom: 10px;
}

/* Puntos de venta */

#fondo_pantalla {

    display: flex;
    flex-direction: column;
    margin-bottom: 50px;


}

.lugar__encuentro {
    text-align: center;


}

.container__iframe {

    display: flex;
    flex-direction: row;
    text-align: center;
    gap: 150px;
    margin-top: 50px;
    
}


.container {
    gap: 100px;
    
}

.card-body {

    background-image: linear-gradient(to left, #8ed16b, #9ad963, #a7e15a, #b6e950, #c6f043, #d3ef3e, #dfee3b, #ebec38, #f2e341, #f7da4b, #fad155, #fbc95f);
}

.card {
    background-image: linear-gradient(to left, #8ed16b, #9ad963, #a7e15a, #b6e950, #c6f043, #d3ef3e, #dfee3b, #ebec38, #f2e341, #f7da4b, #fad155, #fbc95f);
}

.card-text {

    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: medium;
}

.card-title {
    font-size: xx-large;
    font-weight: bolder;
    text-align: center;
}

.btn {
    font-size: x-large;
}

/* Galeria */



#galery_container {

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 30vh 40vh 30vh;
    grid-gap: 10px;

}



img {
    width: 100%;
    height: 100%;
    object-fit: cover;

}

@media screen and (max-width:1155px) {

    #quienes_somos_divisor {

        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
    }

    #video_center {

        margin-bottom: 100px;
    }

    h3 {

        margin-top: 80px;
    }

    h4 {
        margin-top: 100px;
    }
}


@media screen and (max-width:768px) {

    /*inicio */
    .menu {
        font-size: .9em;
        gap: 10px;
    }

    .titulo {
        font-size: .9em;
    }

    .section_one {
        max-width: 500px;
        display: flex;
        flex-direction: column;
        font-size: medium;
        margin-top: 30px;
    }



    p {

        text-align: center;
    }

    /* contacto */


    #divisor_contacto {

        display: flex;
        flex-direction: column;
        margin-bottom: 50px;
    }


    /* galeria */


    #galery_container {

        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 30vh 40vh 30vh;
        grid-gap: 10px;


    }


    /* quienes somos */

    h4 {

        font-size: 70px;
    }

    #quienes_somos_divisor {
        gap: 10px;
    }


    /* puntos de venta */

    .container__iframe {

        display: flex;
        flex-direction: column;
        gap: 50px;
    }

}

@media screen and (max-width:400px) {

    /* inicio */

    .menu {

        font-size: .8em;
    }

    .section_one {
        max-width: 250px;

    }

    .titulo {
        display: none;
    }

    /* contacto */

    form {

        font-size: .8em;
    }

    /* galeria */

    #galery_container {

        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 30vh 40vh 30vh;
        grid-gap: 10px;
    }


}

@keyframes be_crazy {

    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }